<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="baseBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="825.0" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.s4e2.ouatelse.controllers.ManagementOrdersController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
                <MenuItem id="menuBarFilePreferences" mnemonicParsing="false" onAction="#onPreferences" text="Préférences" />
                <MenuItem id="menuBarFileQuit" mnemonicParsing="false" onAction="#onQuit" text="Quitter" />
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
                <MenuItem id="menuBarHelpAbout" mnemonicParsing="false" onAction="#onAbout" text="À propos" />
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="footer">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
            <Label maxHeight="1.7976931348623157E308" text="Copyright © Ouatelse. All rights reserved." HBox.hgrow="ALWAYS">
                <font>
                    <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                    <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                </textFill>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label font="$x3" text="Version ${project.version}" textFill="$x4" HBox.hgrow="NEVER" />
        </HBox>
    </bottom>
    <center>
        <GridPane styleClass="content" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <stylesheets>
                <URL value="@../css/base.css" />
                <URL value="@../css/management.css" />
            </stylesheets>
            <VBox GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets left="50.0" right="50.0" />
                </GridPane.margin>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Programmation des commandes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="32.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <JFXTreeTableView fx:id="orderTreeTableView" VBox.vgrow="ALWAYS">
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </JFXTreeTableView>
            </VBox>
            <GridPane maxHeight="1.7976931348623157E308" style="-fx-background-color: #2f3b52;" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <GridPane.margin>
                    <Insets left="50.0" right="50.0" />
                </GridPane.margin>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
                <Label text="Référence article" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <JFXTextField fx:id="articleReferenceField" focusColor="RED" promptText="N/A" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </JFXTextField>
                <Label text="Date" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <JFXDatePicker fx:id="orderDate" defaultColor="RED" maxWidth="1.7976931348623157E308" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </JFXDatePicker>
                <Label text="Quantité" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <JFXTextField fx:id="quantityReferenceField" focusColor="RED" promptText="N/A" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="25.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </JFXTextField>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="10.0" top="10.0" />
                </GridPane.margin>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
                <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#onConfirmButtonClick" style="-fx-background-color: red;" text="Valider la commande" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                    </graphic>
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: red;" text="Supprimer" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" />
               </graphic>
                </Button>
            </HBox>
            <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text=" " textAlignment="CENTER" textFill="RED" wrapText="true" GridPane.rowIndex="3" />
        </GridPane>
    </center>
</BorderPane>
