<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.s4e2.ouatelse.controllers.ManagementClientController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
                <MenuItem id="menuBarFilePreferences" mnemonicParsing="false" onAction="#onPreferences" text="Préférences" />
                <MenuItem id="menuBarFileQuit" mnemonicParsing="false" onAction="#onQuit" text="Quitter" />
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
                <MenuItem id="menuBarHelpAbout" mnemonicParsing="false" onAction="#onAbout" text="À propos" />
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="footer">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
            <Label maxHeight="1.7976931348623157E308" text="Copyright © Ouatelse. All rights reserved." HBox.hgrow="ALWAYS">
                <font>
                    <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                    <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                </textFill>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label font="$x3" text="Version ${project.version}" textFill="$x4" HBox.hgrow="NEVER" />
        </HBox>
    </bottom>
    <center>
        <BorderPane prefHeight="549.0" prefWidth="482.0" styleClass="content" BorderPane.alignment="CENTER">
            <top>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="405.0" text="Gestion des Clients" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                        <font>
                            <Font size="32.0" />
                        </font>
                    </Label>
                </HBox>
            </top>
            <center>
                <GridPane prefHeight="417.0" prefWidth="417.0" styleClass="user-table-pane" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <BorderPane.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                    <JFXTreeTableView fx:id="usersTreeTableView" GridPane.columnSpan="3" GridPane.rowSpan="2">
                        <columnResizePolicy>
                            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </JFXTreeTableView>
                </GridPane>
            </center>
         <left>
            <VBox prefHeight="446.0" prefWidth="227.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="userCivilityDropdown" focusColor="RED" promptText="Civilité" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" top="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="userLastNameInput" focusColor="RED" promptText="Nom" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userFirstNameInput" focusColor="RED" promptText="Prénom" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userEmailInput" focusColor="RED" promptText="Email" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userPhoneInput" focusColor="RED" promptText="Téléphone" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userAddressInput" focusColor="RED" promptText="Adresse" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userCityInput" focusColor="RED" promptText="Ville" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userZipcodeInput" focusColor="RED" promptText="Code Postal" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton onMouseClicked="#onConfirmButtonClick" style="-fx-background-color: red;" text="Confirmer" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onMouseClicked="#onDeleteButtonClick" style="-fx-background-color: red;" text="Supprimer" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </left>
        </BorderPane>
    </center>
    <stylesheets>
        <URL value="@../css/base.css" />
        <URL value="@../css/management.css" />
    </stylesheets>
</BorderPane>
