<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="baseBorderPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/base.css"
            xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="fr.s4e2.ouatelse.controllers.ManagementStockController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
                <MenuItem id="menuBarFilePreferences" mnemonicParsing="false" onAction="#onPreferences"
                          text="Préférences"/>
                <MenuItem id="menuBarFileQuit" mnemonicParsing="false" onAction="#onQuit" text="Quitter"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
                <MenuItem id="menuBarHelpAbout" mnemonicParsing="false" onAction="#onAbout" text="À propos"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="footer">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <Label maxHeight="1.7976931348623157E308" text="Copyright © Ouatelse. All rights reserved."
                   HBox.hgrow="ALWAYS">
                <font>
                    <Font size="11.0" fx:id="x3"/>
                </font>
                <textFill>
                    <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
                </textFill>
            </Label>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label font="$x3" text="Version ${project.version}" textFill="$x4" HBox.hgrow="NEVER"/>
        </HBox>
    </bottom>
    <center>
        <GridPane styleClass="content" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <stylesheets>
                <URL value="@../css/base.css"/>
                <URL value="@../css/management.css"/>
            </stylesheets>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER"
                  GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets left="50.0" right="50.0"/>
                </GridPane.margin>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="313.0"
                       text="Gestion des Stocks" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="498.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                    <JFXTextField fx:id="stockSearchBar" alignment="CENTER" focusColor="RED" promptText="Rechercher"
                                  unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <padding>
                            <Insets bottom="5.0"/>
                        </padding>
                    </JFXTextField>
                    <JFXButton text=" ">
                        <graphic>
                            <FontAwesomeIconView fill="RED" glyphName="SEARCH" size="14.0" textAlignment="CENTER">
                                <cursor>
                                    <Cursor fx:constant="DEFAULT"/>
                                </cursor>
                            </FontAwesomeIconView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </JFXButton>
                </HBox>
                <JFXTreeTableView fx:id="stockTreeTableView" prefHeight="130.0" prefWidth="498.0" VBox.vgrow="ALWAYS">
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </JFXTreeTableView>
                <JFXComboBox fx:id="stockStoreComboBox" focusColor="RED" prefWidth="400.0" promptText="Magasin"
                             unFocusColor="WHITE" VBox.vgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="10.0" top="5.0"/>
                    </VBox.margin>
                </JFXComboBox>
            </VBox>
            <GridPane style="-fx-background-color: #2f3b52;" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane.margin>
                    <Insets left="50.0" right="50.0"/>
                </GridPane.margin>
                <Label text="Quantité d'articles" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0"/>
                    </GridPane.margin>
                </Label>
                <JFXTextField fx:id="stockCurrentQuantityInput" disable="true" focusColor="RED" promptText="N/A"
                              unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                              GridPane.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets right="25.0"/>
                    </GridPane.margin>
                </JFXTextField>
                <Label text="Valeur totale" textAlignment="CENTER" textFill="WHITE" wrapText="true"
                       GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0"/>
                    </GridPane.margin>
                </Label>
                <JFXTextField fx:id="stockWorthInput" disable="true" focusColor="RED" promptText="N/A"
                              unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets right="25.0"/>
                    </GridPane.margin>
                </JFXTextField>
                <Label text="Valeur totale (après vente)" textAlignment="CENTER" textFill="WHITE" wrapText="true"
                       GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="25.0" right="10.0"/>
                    </GridPane.margin>
                </Label>
                <JFXTextField fx:id="stockSellingWorthInput" disable="true" focusColor="RED" promptText="N/A"
                              unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets right="25.0"/>
                    </GridPane.margin>
                </JFXTextField>
                <JFXTextField fx:id="stockQuantityInput" alignment="CENTER" focusColor="RED"
                              promptText="Quantité à ajouter" unFocusColor="WHITE" GridPane.columnIndex="2"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets left="25.0" right="50.0"/>
                    </GridPane.margin>
                </JFXTextField>
            </GridPane>
            <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </GridPane.margin>
                <Button mnemonicParsing="false" onMouseClicked="#onScheduleOrderButtonClick"
                        style="-fx-background-color: red;" text="Programmer Commande" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD"/>
                    </graphic>
                    <HBox.margin>
                        <Insets right="15.0"/>
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#onDeleteStockButtonClick"
                        style="-fx-background-color: red;" text="Supprimer du stock" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE"/>
                    </graphic>
                    <HBox.margin>
                        <Insets right="15.0"/>
                    </HBox.margin>
                </Button>
                <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#onAddStockButtonClick"
                        style="-fx-background-color: red;" text="Ajouter du stock" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS"/>
                    </graphic>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </HBox>
            <Label fx:id="errorField" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="RED" wrapText="true"
                   GridPane.rowIndex="3"/>
        </GridPane>
    </center>
</BorderPane>
