# Ouatelse-Project

./: .gitignore  BUILD.md  README.md  pom.xml  sqlite-test.db  sqlite.db
src/main/java/fr/s4e2/ouatelse/: Controller.java  Main.java  sample.fxml
src/main/java/fr/s4e2/ouatelse/controllers/: AuthStoreController.java  AuthUserController.java  BaseController.java  HomeAdminController.java  HomeController.java  HomeDirectorController.java  HomeHrManagerController.java  HomeSalesManagerController.java  HomeStockManagerController.java  HomeVendorController.java  MainController.java  ManagementClientController.java  ManagementOrdersController.java  ManagementProductController.java  ManagementRoleController.java  ManagementSalaryController.java  ManagementSalesController.java  ManagementStockController.java  ManagementStoreController.java  ManagementUserController.java  ManagementVendorController.java  PlannedOrdersController.java  ProductsCatalogController.java  RolesMenuController.java  StatisticsSalesController.java  StoresMenuController.java  TestMenuController.java  rolesMenuController.java
src/main/java/fr/s4e2/ouatelse/databaseInterface/: DatabaseAddressInterface.java  DatabaseRoleInterface.java  DatabaseStoreInterface.java  DatabaseUserInterface.java  databaseRoleInterface.java  databaseStoreInterface.java  databaseUserInterface.java
src/main/java/fr/s4e2/ouatelse/exceptions/: DatabaseInitialisationException.java
src/main/java/fr/s4e2/ouatelse/managers/: DatabaseManager.java  EntityManagerAddress.java  EntityManagerCart.java  EntityManagerClient.java  EntityManagerClientStock.java  EntityManagerProduct.java  EntityManagerProductStock.java  EntityManagerRole.java  EntityManagerSalary.java  EntityManagerScheduledOrder.java  EntityManagerStore.java  EntityManagerUser.java  EntityManagerVendor.java
src/main/java/fr/s4e2/ouatelse/objects/: Address.java  Availability.java  Cart.java  Civility.java  Client.java  ClientStock.java  Job.java  Order.java  Permission.java  Person.java  PersonState.java  PersonStatus.java  Product.java  ProductState.java  ProductStock.java  Products.java  Provider.java  Providers.java  Role.java  Salary.java  ScheduledOrder.java  Store.java  Stores.java  User.java  UserState.java  Vendor.java
src/main/java/fr/s4e2/ouatelse/resources/: mainWindow.fxml  rolesMenuWindow.fxml
src/main/java/fr/s4e2/ouatelse/screens/: AdminHomeScreen.java  AuthStoreScreen.java  AuthUserScreen.java  BaseScreen.java  HomeAdminScreen.java  HomeDirectorScreen.java  HomeHrManagerScreen.java  HomeSalesManagerScreen.java  HomeScreen.java  HomeScreenAdmin.java  HomeScreenDirector.java  HomeScreenHrManager.java  HomeScreenStockManager.java  HomeScreenVendor.java  HomeStockManagerScreen.java  HomeVendorScreen.java  ManagementClientScreen.java  ManagementPlannedOrdersScreen.java  ManagementProductScreen.java  ManagementRoleScreen.java  ManagementSalaryScreen.java  ManagementSalesScreen.java  ManagementStockScreen.java  ManagementStoreScreen.java  ManagementUserScreen.java  ManagementVendorScreen.java  PlannedOrdersScreen.java  ProductsCatalogScreen.java  StatisticsSalesScreen.java
src/main/java/fr/s4e2/ouatelse/utils/: DatabaseManager.java  JFXUtils.java  PDFUtils.java  TableTreeUtils.java  Utils.java
src/main/java/resources/: auth_store.fxml  auth_user.fxml  base.fxml  home.fxml  home_admin.fxml  home_admin_old.fxml  home_director.fxml  home_hr_manager.fxml  home_sales_manager.fxml  home_stock_manager.fxml  home_vendor.fxml  mainWindow.fxml  management_products.fxml  management_roles.fxml  management_stores.fxml  management_users.fxml  management_vendors.fxml  rolesMenuWindow.fxml  storesMenuWindow.fxml
src/main/java/resources/css/: auth_store.css  base.css  home.css  management.css  management_products.css  statistics.css
src/main/java/resources/fxml/: auth_store.fxml  auth_user.fxml  base.fxml  home.fxml  management_clients.fxml  management_planned_orders.fxml  management_products.fxml  management_roles.fxml  management_salary.fxml  management_sales.fxml  management_stocks.fxml  management_stores.fxml  management_users.fxml  management_vendors.fxml  products_catalog.fxml  statistics_sales.fxml
src/test/java/fr/s4e2/ouatelse/databaseInterface/: DatabaseRoleInterfaceTest.java
src/test/java/fr/s4e2/ouatelse/managers/: DatabaseManagerTest.java  EntityManagerAddressTest.java  EntityManagerCartTest.java  EntityManagerClientStockTest.java  EntityManagerClientTest.java  EntityManagerProductStockTest.java  EntityManagerProductTest.java  EntityManagerRoleTest.java  EntityManagerSalaryTest.java  EntityManagerScheduledOrderTest.java  EntityManagerStoreTest.java  EntityManagerUserTest.java  EntityManagerVendorTest.java
src/test/java/fr/s4e2/ouatelse/utils/: DatabaseManagerTest.java  UtilsTest.java
