<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.s4e2.ouatelse</groupId>
    <artifactId>Ouatelse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Ouatelse</name>
    <description>Ouatelse</description>

    <developers>
        <developer>
            <id>scaillat</id>
            <name>Simon Caillat</name>
            <email>simon.caillat@etu.u-bordeaux.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>mcaravati</id>
            <name>Matteo Caravati</name>
            <email>matteo.caravati@etu.u-bordeaux.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>valeroy</id>
            <name>Valentin Leroy</name>
            <email>valentin.leroy@etu.u-bordeaux.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sitalbi</id>
            <name>Simon Talbi</name>
            <email>simon.talbi@etu.u-bordeaux.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lvolant</id>
            <name>Lukaz Volant</name>
            <email>lukaz.volant@etu.u-bordeaux.fr</email>
            <roles>
                <role>project manager</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <!-- ORMLite -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>5.3</version>
        </dependency>
        <!-- sqlite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java/resources</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.16.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>