<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="375.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.s4e2.ouatelse.controllers.StoresMenuController">
    <children>
        <ListView fx:id="storesListView" layoutX="14.0" layoutY="14.0" prefHeight="103.0" prefWidth="175.0" />
        <TextField fx:id="newStoreNameField" layoutX="201.0" layoutY="35.0" promptText="Identifiant du magasin" />
      <TextField fx:id="newStoreAddressField" layoutX="368.0" layoutY="35.0" prefHeight="25.0" prefWidth="149.0" promptText="Adresse" />
      <TextField fx:id="newStoreCityField" layoutX="368.0" layoutY="63.0" promptText="Ville" />
        <Button layoutX="368.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#onAddButtonClick" prefHeight="25.0" prefWidth="149.0" text="Confirmer" />
      <Button layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClick" prefHeight="25.0" prefWidth="175.0" text="Supprimer" />
      <Button layoutX="417.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#onDoneButtonClick" prefHeight="25.0" prefWidth="100.0" text="OK" />
      <TextField fx:id="newStoreZipcodeField" layoutX="368.0" layoutY="90.0" promptText="Code postal" />
      <PasswordField fx:id="newStorePasswordField" layoutX="201.0" layoutY="63.0" promptText="Mot de passe" />
      <PasswordField fx:id="newStoreConfirmPasswordField" layoutX="201.0" layoutY="90.0" promptText="Confirmer mot de passe" />
      <Label fx:id="errorMessage" layoutX="201.0" layoutY="14.0" prefHeight="17.0" prefWidth="316.0" textAlignment="RIGHT" textFill="#ff0033" wrapText="true" />
    </children>
</AnchorPane>
